spring.config.import=configtree:${HOME}/Desktop/config/
spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000,http://localhost:8080
management.endpoint.health.probes.enabled=true
test=application.properties
management.endpoint.health.show-details=always
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
